// 2025年最新前端面试场景题攻略
// 1.请求失败会弹出一个toast，如何保证批量请求失败，只弹出一个toast
// 2.如何减少项目里面if—else
// 3.babel-runtime作用是啥
// 口4.如何实现预览PDF文件
// 5.如何在划词选择的文本上添加右键菜单（划词：鼠标滑动选择一组字符，对组字符进行
// 6.富文本里面，是如何做到划词的（鼠标滑动选择一组字符，对组字符进行操作）？
// 贝
// 7.如何做好前端监控方案
// 口8.如何标准化处理线上用户反馈的问题
// 9.px如何转为rem
// 10.浏览器有同源策略，但是为何cdn请求资源的时候不会有跨域限制
// 11.cookie可以实现不同域共享吗
// 12.axios是否可以取消请求
// 13.前端如何实现折叠面板效果？
// 14.dom里面，如何判定a元素是否是b元素的子元
// 15.判断一个对象是否为空，包含了其原型链上是否有自定义数据或者方法。该如何判
// 16.js如何判空？「空」包含了：空数组、空对象、空字符串、0、undefined、null、空
// 17.css实现翻牌效果
// 18.flex：1代表什么
// 19.一般是怎么做代码重构的
// 20.如何清理源码里面没有被应用的代码，主要是JS、TS、CSS代码
// 21.前端应用如何做国际化？
// 22.应用如何做应用灰度发布
// 23.[微前端]为何通常在微前端应用隔离，不选择iframe方案
// 24.[微前端]Qiankun 是如何做JS隔离的
// 口25.「微前端]微前端架构一般是如何做JavaScript隔离
// 26.[React]循环渲染中为什么推荐不用index 做key
// 27.[React]如何避免使用context的时候，引起整个挂载节点树的重新渲染
// 28.前端如何实现截图？
// 29.当QPS达到峰值时，该如何处理？
// 30.js 超过Number最大值的数怎么处理？
// 口31.使用同一个链接，如何实现PC打开是web应用、手机打开是一个H5应用？

// 贝32.如何保证用户的使用体验
// 33.如何解决页面请求接口大规模并发问题 34.设计一套全站请求耗时统计工具
// 贝35.大文件上传了解多少
// 36.H5如何解决移动端适配问题
// 37.站点一键换肤的实现方式有哪些？ 38.如何实现网页加载进度条？
// 39.常见图片懒加载方式有哪些？ 40.cookie构成部分有哪些
// 41.扫码登录实现方式 口42.DNS协议了解多少 只43.函数式编程了解多少？ 只44.前端水印了解多少？ 口45.什么是领域模型
// 46.一直在window上面挂东西是否有什么风险 47.深度SEO优化的方式有哪些，从技术层面来说 口48.小程序为什么会有两个线程
// 口49.web应用中如何对静态资源加载失败的场景做降级处理 50.html中前缀为data—开头的元素属性是什么？
// 51.移动端如何实现上拉加载，下拉刷新？ 贝52.如何判断dom元素是否在可视区域
// 53.前端如何用canvas来做电影院选票功能
// 口54.如何通过设置失效时间清除本地存储的数据？
// 55.如果不使用脚手架，如果用webpack 构建一个自己的react应用
// 56.用nodejs实现一个命令行工具，统计输入目录下面指定代码的行数 57.package.json里面sideEffects属性的作用是啥
// 58.script标签上有那些属性，分别作用是啥？
// 口59.为什么SPA应用都会提供一个hash路由，好处是什么？

// 95.Webpack 项目中通过script 标签引入资源，在项目中如何处理？
// 96.应用上线后，怎么通知用户刷新当前页面？
// 97.Eslint代码检查的过程是啥？
// 口98.HTTP是一个无状态的协议，那么Web应用要怎么保持用户的登录态呢？
// 99.如何检测网页空闲状态（一定时间内无操作）
// 100.为什么Vite 速度比Webpack 快？
// 101.列表分页，快速翻页下的竞态问题
// 102.JS执行100万个任务，如何保证浏览器不卡顿？
// 103.git仓库迁移应该怎么操作
// 104.如何禁止别人调试自己的前端页面代码？
// 105.web系统里面，如何对图片进行优化？
// 106.OAuth2.0是什么登录方式
// 107.单点登录是如何实现的？
// 108.常见的登录鉴权方式有哪些？
// 109.需要在跨域请求中携带另外一个域名下的Cookie该如何操作？
// 110.vite 和webpack 在热更新上有啥区别？
// 111.封装一个请求超时，发起重试的代码
// 112.前端如何设置请求超时时间timeout
// 113.nodejs 如何充分利用多核CPU?
// 114.后端一次性返回树形结构数据，数据量非常大，前端该如何处理？
// 115.你认为组件封装的一些基本准则是什么？
// 116.页面加载速度提升（性能优化）应该从哪些反向来思考？
// 117.前端日志埋点SDK设计思路
// 118.token进行身份验证了解多少？
// 119.在前端应用如何进行权限设计？
// 120.[低代码】代码平台一般渲染是如何设计的？
// 121.[低代码】代码平台一般底层协议是怎么设计的
// 122.[Webpack]有哪些优化项目的手段？
// 123.IndexedDB存储空间大小是如何约束的？
// 124.浏览器的存储有哪些
// 125.[Webpack]如何打包运行时chunk，.且在项目工程中，如何去加载这个运行时chunk？
// 126.为何现在市面上做表格渲染可视化技术的，大多数都是canvas，而很少用svg的？
// 127.在你的项目中，使用过哪些webpack plugin，说一下他们的作用
// □128.在你的项目中，使用过哪些 webpack loader，说一下他，们的作用
